<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="语言按语法分类
非形式语言
中文，英文


形式语言（乔姆斯基谱系）
0型文法 递归可枚举语言
1型文法 上下文相关文法
2型文法 上下文无关文法
3型文法 正则文法



BNF范式巴科斯范式 是一种用于表示上下文无关文法的语言，上下文无关文法描述了一类形式语言。它是由约翰·巴科斯（John Ba">
    

    <!--Author-->
    
        <meta name="author" content="isPlaying">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="编程语言通识笔记">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="语言按语法分类
非形式语言
中文，英文


形式语言（乔姆斯基谱系）
0型文法 递归可枚举语言
1型文法 上下文相关文法
2型文法 上下文无关文法
3型文法 正则文法



BNF范式巴科斯范式 是一种用于表示上下文无关文法的语言，上下文无关文法描述了一类形式语言。它是由约翰·巴科斯（John Ba">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Up!!!">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>编程语言通识笔记 - Up!!!</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>编程语言通识笔记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-04-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="语言按语法分类"><a href="#语言按语法分类" class="headerlink" title="语言按语法分类"></a>语言按语法分类</h3><ul>
<li>非形式语言<ul>
<li>中文，英文</li>
</ul>
</li>
<li>形式语言（<a href="https://zh.wikipedia.org/wiki/%E4%B9%94%E5%A7%86%E6%96%AF%E5%9F%BA%E8%B0%B1%E7%B3%BB" target="_blank" rel="noopener">乔姆斯基谱系</a>）<ul>
<li>0型文法 递归可枚举语言</li>
<li>1型文法 上下文相关文法</li>
<li>2型文法 上下文无关文法</li>
<li>3型文法 正则文法</li>
</ul>
</li>
</ul>
<h3 id="BNF范式"><a href="#BNF范式" class="headerlink" title="BNF范式"></a>BNF范式</h3><p><a href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E7%A7%91%E6%96%AF%E8%8C%83%E5%BC%8F" target="_blank" rel="noopener">巴科斯范式</a> 是一种用于表示上下文无关文法的语言，上下文无关文法描述了一类形式语言。它是由约翰·巴科斯（John Backus）和彼得·诺尔（Peter Naur）首先引入的用来描述计算机语言语法的符号集。</p>
<p>BNF 规定是推导规则(产生式)的集合，写为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;符号&gt; ::= &lt;使用符号的表达式&gt;</span><br></pre></td></tr></table></figure>

<p>这里的 &lt;符号&gt; 是非终结符，而表达式由一个符号序列，或用指示选择的竖杠 ‘|’ 分隔的多个符号序列构成，每个符号序列整体都是左端的符号的一种可能的替代。从未在左端出现的符号叫做终结符。</p>
<p><code>*</code> 表示可重复多次<br><code>|</code> 表示或<br><code>+</code> 表示至少一次  </p>
<h4 id="Multiplicative-Operators"><a href="#Multiplicative-Operators" class="headerlink" title="Multiplicative Operators"></a><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.5" target="_blank" rel="noopener">Multiplicative Operators</a></h4><p><strong>Syntax</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MultiplicativeExpression :</span><br><span class="line">    UnaryExpression</span><br><span class="line">    MultiplicativeExpression * UnaryExpression</span><br><span class="line">    MultiplicativeExpression / UnaryExpression</span><br><span class="line">    MultiplicativeExpression % UnaryExpression</span><br></pre></td></tr></table></figure>

<h4 id="Additive-Operators"><a href="#Additive-Operators" class="headerlink" title="Additive Operators"></a><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.6" target="_blank" rel="noopener">Additive Operators</a></h4><p><strong>Syntax</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AdditiveExpression :</span><br><span class="line">    MultiplicativeExpression</span><br><span class="line">    AdditiveExpression + MultiplicativeExpression</span><br><span class="line">    AdditiveExpression - MultiplicativeExpression</span><br></pre></td></tr></table></figure>

<h4 id="Binary-Logical-Operators"><a href="#Binary-Logical-Operators" class="headerlink" title="Binary Logical Operators"></a><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.11" target="_blank" rel="noopener">Binary Logical Operators</a></h4><p><strong>Syntax</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">LogicalANDExpression :</span><br><span class="line">    BitwiseORExpression</span><br><span class="line">    LogicalANDExpression &amp;&amp; BitwiseORExpression</span><br><span class="line">LogicalANDExpressionNoIn :</span><br><span class="line">    BitwiseORExpressionNoIn</span><br><span class="line">    LogicalANDExpressionNoIn &amp;&amp; BitwiseORExpressionNoIn</span><br><span class="line">LogicalORExpression :</span><br><span class="line">    LogicalANDExpression</span><br><span class="line">    LogicalORExpression || LogicalANDExpression</span><br><span class="line">LogicalORExpressionNoIn :</span><br><span class="line">    LogicalANDExpressionNoIn</span><br><span class="line">    LogicalORExpressionNoIn || LogicalANDExpressionNoIn</span><br></pre></td></tr></table></figure>

<h4 id="Punctuators"><a href="#Punctuators" class="headerlink" title="Punctuators"></a><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-7.7" target="_blank" rel="noopener">Punctuators</a></h4><p><strong>Syntax</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Punctuator :: one of</span><br><span class="line">&#123;	&#125;	(	)	[	]</span><br><span class="line">.	;	,	&lt;	&gt;	&lt;=</span><br><span class="line">&gt;=	==	!=	===	!==	</span><br><span class="line">+	-	*	%	++	--</span><br><span class="line">&lt;&lt;	&gt;&gt;	&gt;&gt;&gt;	&amp;	|	^</span><br><span class="line">!	~	&amp;&amp;	||	?	:</span><br><span class="line">=	+=	-=	*=	%=	&lt;&lt;=</span><br><span class="line">&gt;&gt;=	&gt;&gt;&gt;=	&amp;=	|=	^=	</span><br><span class="line">DivPunctuator :: one of</span><br><span class="line">/	/=		</span><br><span class="line">~~~		</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Exercise</span><br></pre></td></tr></table></figure>

<p><number> ::= “0” | “1” | …… | “9”</number></p>
<p><decimalnumber> ::= “0” | ((“1” | “2” | …… | “9”) <number>* )</number></decimalnumber></p>
<p><additiveexpression> ::= <decimalnumber> |<br>    <additiveexpression> “+” <decimalnumber></decimalnumber></additiveexpression></decimalnumber></additiveexpression></p>
<p><multiplicativeexpression> ::= <multiplicativeexpression> |<br>    <multiplicativeexpression> “*” <decimalnumber></decimalnumber></multiplicativeexpression></multiplicativeexpression></multiplicativeexpression></p>
<p><logicalexpression> ::= <additiveexpression> |<br>    <logicalexpression> “||” <additiveexpression> |<br>    <logicalexpression> “&amp;&amp;” <additiveexpression></additiveexpression></logicalexpression></additiveexpression></logicalexpression></additiveexpression></logicalexpression></p>
<pre><code>
[ECMAScript® 2019 Language Specification](http://www.ecma-international.org/ecma-262/)


### 图灵完备性

- 图灵完备性
  - 命令式——图灵机
    - goto
    - if和while
  - 声明式——lambda
    - 递归

### 动态与静态
- 动态：
  - 在用户的设备/在线服务器上
  - 产品实际运行时
  - Runtime
- 静态：
  - 在程序员的设备上
  - 产品开发时
  - Compiletime

### 类型系统
- 动态类型系统与静态类型系统
- 强类型与弱类型
  - String + Number
  - String == Boolean
- 复合类型
  - 结构体
  - [函数签名](https://developer.mozilla.org/zh-CN/docs/Glossary/Signature/Function)
- 子类型
  - 逆变/协变

[通俗的方式理解动态类型，静态类型；强类型，弱类型](https://segmentfault.com/a/1190000012372372)

[协变与逆变](https://zh.wikipedia.org/wiki/%E5%8D%8F%E5%8F%98%E4%B8%8E%E9%80%86%E5%8F%98)

### 一般命令式编程语言

- Atom 
  - Identifier
  - Literal
- Expression
  - Atom
  - Operator
  - Punctuator
- Statement
  - Expression
  - Keyword
  - Punctutor
- Structure
  - Function
  - Class
  - Process
  - Namespace
  - ……
- Program
  - Program
  - Module
  - Package
  - Library</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 isPlaying<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>