<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="zipfilezipfile.ZipFile1zipfile.ZipFile(file, mode=&amp;apos;r&amp;apos;, compression=ZIP_STORED, allowZip64=True, compresslevel=None)


file: 生成压缩文件所在的路径  


">
    

    <!--Author-->
    
        <meta name="author" content="isPlaying">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Python 使用zipfile压缩目录">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="zipfilezipfile.ZipFile1zipfile.ZipFile(file, mode=&amp;apos;r&amp;apos;, compression=ZIP_STORED, allowZip64=True, compresslevel=None)


file: 生成压缩文件所在的路径  


">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Up!!!">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Python 使用zipfile压缩目录 - Up!!!</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Python 使用zipfile压缩目录</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-08-31
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="zipfile"><a href="#zipfile" class="headerlink" title="zipfile"></a>zipfile</h2><h3 id="zipfile-ZipFile"><a href="#zipfile-ZipFile" class="headerlink" title="zipfile.ZipFile"></a>zipfile.ZipFile</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zipfile.ZipFile(file, mode=&apos;r&apos;, compression=ZIP_STORED, allowZip64=True, compresslevel=None)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>file: 生成压缩文件所在的路径  </p>
</blockquote>
<blockquote>
<p>mode: r, w, a, x  </p>
</blockquote>
<blockquote>
<p>compression: ZIP_STORED, ZIP_DEFLATED, ZIP_BZIP2 or ZIP_LZMA</p>
</blockquote>
<blockquote>
<p>compresslevel: When using ZIP_STORED or ZIP_LZMA it has no effect.<br>When using ZIP_DEFLATED integers 0 through 9 are accepted (see <a href="https://docs.python.org/3/library/zlib.html#zlib.compressobj" title="zlib" target="_blank" rel="noopener">zlib</a>  for more information). When using ZIP_BZIP2 integers 1 through 9 are accepted (see <a href="https://docs.python.org/3/library/bz2.html#bz2.BZ2File" title="bz2" target="_blank" rel="noopener">bz2</a> for more information).</p>
</blockquote>
<h3 id="Zipfile-write"><a href="#Zipfile-write" class="headerlink" title="Zipfile.write"></a>Zipfile.write</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZipFile.write(filename, arcname=None, compress_type=None, compresslevel=None)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>filename: 即将被压缩的文件路径  </p>
</blockquote>
<blockquote>
<p>arcname: 归档文件路径<br>If given, compress_type overrides the value given for the compression parameter to the constructor for the new entry</p>
</blockquote>
<blockquote>
<p>Note Archive names should be relative to the archive root, that is, they should not start with a path separator.</p>
</blockquote>
<blockquote>
<p>Note If arcname (or filename, if arcname is not given) contains a null byte, the name of the file in the archive will be truncated at the null byte.</p>
</blockquote>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><blockquote>
<p>场景：将source目录中的所有文件打包压缩命名为compress_complete.zip并放入target目录下</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">project</span><br><span class="line">│</span><br><span class="line">└───source</span><br><span class="line">│   └── file1.md</span><br><span class="line">│   └── file2.md</span><br><span class="line">│   └── file3.md</span><br><span class="line">└───target</span><br><span class="line">    └── compress_complete.zip</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"></span><br><span class="line">source_dir = <span class="string">'/project/source'</span></span><br><span class="line">zipname = <span class="string">'/project/target/compress_complete.zip'</span></span><br><span class="line"></span><br><span class="line">startdir = source_dir  <span class="comment"># 要压缩的文件夹路径</span></span><br><span class="line">file_news = zipname  <span class="comment"># 压缩后文件夹的名字</span></span><br><span class="line">z = zipfile.ZipFile(file_news, <span class="string">'w'</span>, zipfile.ZIP_DEFLATED)  <span class="comment"># 参数一：文件夹名</span></span><br><span class="line"><span class="keyword">for</span> dirpath, dirnames, filenames <span class="keyword">in</span> os.walk(startdir):</span><br><span class="line">    fpath = dirpath.replace(startdir, <span class="string">''</span>)</span><br><span class="line">    fpath = fpath <span class="keyword">and</span> fpath + os.sep <span class="keyword">or</span> <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">        z.write(os.path.join(dirpath, filename), fpath+filename)</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">'压缩成功'</span>)</span><br><span class="line">z.close()</span><br></pre></td></tr></table></figure>



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 isPlaying<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>