<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="分组查询

1GROUP BY &amp;#123; &amp;lt;列名&amp;gt; | &amp;lt;表达式&amp;gt; | &amp;lt;位置&amp;gt; &amp;#125; [ASC | DESC]

GROUP BY 语句用于结合聚合函数，根据一个或多个列对结果集进行分组。
根据dept_id对tb_students_info表中的数">
    

    <!--Author-->
    
        <meta name="author" content="isPlaying">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MYSQL-分组查询">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="分组查询

1GROUP BY &amp;#123; &amp;lt;列名&amp;gt; | &amp;lt;表达式&amp;gt; | &amp;lt;位置&amp;gt; &amp;#125; [ASC | DESC]

GROUP BY 语句用于结合聚合函数，根据一个或多个列对结果集进行分组。
根据dept_id对tb_students_info表中的数">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Up!!!">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>MYSQL-分组查询 - Up!!!</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>MYSQL-分组查询</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-02-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
<li>分组查询</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GROUP BY &#123; &lt;列名&gt; | &lt;表达式&gt; | &lt;位置&gt; &#125; [ASC | DESC]</span><br></pre></td></tr></table></figure>

<p>GROUP BY 语句用于结合聚合函数，根据一个或多个列对结果集进行分组。</p>
<p>根据dept_id对tb_students_info表中的数据进行分组统计，输入的SQL语句和执行结果如下所示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> dept_id, <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> total <span class="keyword">FROM</span> tb_students_info <span class="keyword">GROUP</span> <span class="keyword">BY</span> dept_id;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2020/2/3/1700a610ed247af8?w=2740&h=1120&f=png&s=560556" alt></p>
<p>根据dept_id对tb_students_info表中的数据进行分组，将每个学院的学生姓名显示出来，输入的SQL语句和执行结果如下所示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> dept_id, <span class="keyword">GROUP_CONCAT</span>(<span class="keyword">name</span>) <span class="keyword">AS</span> <span class="keyword">names</span> <span class="keyword">FROM</span> tb_students_info <span class="keyword">GROUP</span> <span class="keyword">BY</span> dept_id;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2020/2/3/1700a615100eace7?w=2222&h=466&f=png&s=213138" alt></p>
<ul>
<li><p>使用HAVING关键字设置条件</p>
</li>
<li><p>HAVING子句和WHERE子句非常相似，HAVING子句支持WHERE子句中所有的操作符和语法，但是两者存在几点差异：</p>
<ul>
<li><p>WHERE子句主要用于过滤数据行，而HAVING子句主要用于过滤分组，即HAVING子句基于分组的聚合值而不是特定行的值来过滤数据，主要用来过滤分组。</p>
</li>
<li><p>WHERE子句不可以包含聚合函数，HAVING子句中的条件可以包含聚合函数。</p>
</li>
<li><p>HAVING子句是在数据分组后进行过滤，WHERE子句会在数据分组前进行过滤。WHERE子句排除的行不包含在分组中，可能会影响HAVING子句基于这些值过滤掉的分组。</p>
</li>
</ul>
</li>
<li><p>根据dept_id对tb_students_info表中的数据进行分组，并显示学生人数大于1的分组信息，输入的SQL语句和执行结果如下所示。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> dept_id, <span class="keyword">GROUP_CONCAT</span>(<span class="keyword">name</span>) <span class="keyword">AS</span> <span class="keyword">names</span> <span class="keyword">FROM</span> tb_students_info <span class="keyword">GROUP</span> <span class="keyword">BY</span> dept_id <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(<span class="keyword">name</span>)&gt;<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2020/2/3/1700a616798d2b4e?w=2880&h=406&f=png&s=225445" alt></p>
<ul>
<li>案例</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/3/1700aa1cc59b0f6f?w=1396&h=1550&f=png&s=1031097" alt></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">class</span> ( <span class="keyword">id</span> <span class="built_in">INT</span>(<span class="number">11</span>) PRIMARY <span class="keyword">KEY</span>, <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">25</span>), grade <span class="built_in">VARCHAR</span>(<span class="number">10</span>), t_name <span class="built_in">VARCHAR</span>(<span class="number">10</span>) );</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu (<span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> PRIMARY <span class="keyword">KEY</span>, <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">25</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, sex <span class="built_in">VARCHAR</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, class_id <span class="built_in">INT</span>, age <span class="built_in">INT</span>, login_date <span class="built_in">DATE</span>, <span class="keyword">CONSTRAINT</span> fk_class_student <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span>(class_id) <span class="keyword">REFERENCES</span> <span class="keyword">class</span>(<span class="keyword">id</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">class</span> <span class="keyword">VALUES</span> (<span class="number">01</span>,<span class="string">'MATH'</span>,<span class="string">'One'</span>,<span class="string">'JONH'</span>), (<span class="number">02</span>,<span class="string">'HISTORY'</span>,<span class="string">'Two'</span>,<span class="string">'SIMON'</span>), (<span class="number">03</span>,<span class="string">'PHYSICS'</span>,<span class="string">'Three'</span>,<span class="string">'JACKSON'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span> (<span class="number">101</span>,<span class="string">'JAMES'</span>,<span class="string">'M'</span>,<span class="number">01</span>,<span class="number">20</span>,<span class="string">'2014-07-31'</span>), (<span class="number">102</span>,<span class="string">'HOWARD'</span>,<span class="string">'M'</span>,<span class="number">01</span>,<span class="number">24</span>,<span class="string">'2015-07-31'</span>), (<span class="number">103</span>,<span class="string">'SMITH'</span>,<span class="string">'M'</span>,<span class="number">01</span>,<span class="number">22</span>,<span class="string">'2013-03-15'</span>), (<span class="number">201</span>,<span class="string">'ALLEN'</span>,<span class="string">'F'</span>,<span class="number">02</span>,<span class="number">21</span>,<span class="string">'2017-05-01'</span>), (<span class="number">202</span>,<span class="string">'JONES'</span>,<span class="string">'F'</span>,<span class="number">02</span>,<span class="number">23</span>,<span class="string">'2015-07-31'</span>), (<span class="number">301</span>,<span class="string">'KING'</span>,<span class="string">'F'</span>,<span class="number">03</span>,<span class="number">22</span>,<span class="string">'2013-01-01'</span>), (<span class="number">302</span>,<span class="string">'ADAMS'</span>,<span class="string">'M'</span>,<span class="number">03</span>,<span class="number">20</span>,<span class="string">'2014-06-01'</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>在表stu中，查询每个班级年龄最大的学生的信息。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.class_id, b.name, <span class="keyword">MAX</span>(a.age) <span class="keyword">FROM</span> stu a, <span class="keyword">class</span> b <span class="keyword">WHERE</span> a.class_id=b.id;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2020/2/3/1700aa1f61db359b?w=2880&h=482&f=png&s=265700" alt></p>
<ul>
<li>查询学生JAMES所在班级的名称和班主任姓名。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.name, b.name, b.t_name <span class="keyword">FROM</span> stu a, <span class="keyword">class</span> b <span class="keyword">WHERE</span> a.class_id=b.id <span class="keyword">AND</span> a.name=<span class="string">'James'</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2020/2/3/1700aa228c9a077c?w=2416&h=370&f=png&s=174500" alt></p>
<ul>
<li>使用连接查询，查询所有学生的班级信息。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.id, a.name, b.name <span class="keyword">FROM</span> stu a, <span class="keyword">class</span> b <span class="keyword">WHERE</span> a.class_id=b.id;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2020/2/3/1700aa216a12f8d6?w=2452&h=716&f=png&s=341410" alt></p>
<ul>
<li>在stu表中，计算每个班级各有多少名学生。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> b.name, <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> stu a, <span class="keyword">class</span> b <span class="keyword">WHERE</span> a.class_id=b.id <span class="keyword">GROUP</span> <span class="keyword">BY</span> b.name;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2020/2/3/1700aa2066c4b1ce?w=2628&h=518&f=png&s=240662" alt></p>
<ul>
<li>在stu表中，计算不同班级学生的平均年龄。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> b.name, <span class="keyword">AVG</span>(age) <span class="keyword">FROM</span> stu a, <span class="keyword">class</span> b <span class="keyword">WHERE</span> a.class_id=b.id <span class="keyword">GROUP</span> <span class="keyword">BY</span> b.name;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2020/2/3/1700aa1e0c3cf3d8?w=2600&h=482&f=png&s=250188" alt></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 isPlaying<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>